# ada-cucumberSchedule

./: README.md  pom.xml
src/test/java/org/example/: RegisterTaskDefinition.java  ScheduleTestCucumber.java
src/test/java/org/example/model/: Task.java  TaskContract.java  TaskStatus.java  User.java
src/test/java/org/example/util/: DataBaseUtil.java
src/test/resources/: listTaskSchema.json  taskSchema.json
src/test/resources/features/: garbage.feature  registerTask.feature
